{
  "name": "rakewire",
  "version": "1.0.0",
  "description": "Rakewire UI",
  "main": "gulpfile.js",
  "private": true,
  "author": "Karl Ostendorf <karl@ostendorf.com> (https://ostendorf.com/)",
  "license": "Copyright 2015 Karl Ostendorf",
  "scripts": {
    "postinstall": "jspm install -y"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-eslint": "^4.0.0",
    "del": "^2.0.0",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "faucet": "0.0.1",
    "gulp": "^3.0.0",
    "gulp-babel": "^5.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-html-replace": "^1.0.0",
    "gulp-ignore": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sym": "0.0.14",
    "jspm": "^0.16.0",
    "node-uuid": "^1.0.0",
    "tape": "^4.0.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "clean-css": "npm:clean-css@^3.4.1",
      "css": "github:systemjs/plugin-css@^0.1.15",
      "material-ui": "npm:material-ui@^0.11.0",
      "react": "npm:react@^0.13.3",
      "react-router": "npm:react-router@^0.13.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
